2024-11-01,Michael Lewis,3556
2024-11-01,Angelica Mann,1416
2024-11-02,Lynn Padilla,4021
2024-11-03,Debra Shaw,2606
2024-11-05,Craig Lamb,2102
2024-11-05,Jason Dennis,952
2024-11-07,Mr. John Moore,2222
2024-11-07,David Gibson,3740
2024-11-07,Joyce Stephens,3317
2024-11-08,Jenny Myers,3289
2024-11-09,Brenda Gomez,2616
2024-11-09,Jaime Watson,1781
2024-11-09,Michael Mosley,2406
2024-11-10,Sean Kline,3274
2024-11-10,Rachel Tapia,3788
2024-11-11,Carolyn Campbell,4653
2024-11-11,Brandon Gonzales,2189
2024-11-12,Nicholas Garrett,2493
2024-11-12,Cheryl Casey,3080
2024-11-15,Monica Gonzalez,2432
2024-11-15,Shannon Shea,4620
2024-11-15,Jeremy Rose,1372
2024-11-17,James Henry,1001
2024-11-18,Maria Acosta,2650
2024-11-19,Sarah Graham,1370
2024-11-20,Cory Ho,3472
2024-11-22,Jennifer West,3158
2024-11-22,Sydney Haney,982
2024-11-23,Christopher Lopez,650
2024-11-23,Heather Dunn,2054
2024-11-24,Jennifer Watson,3963
2024-11-24,Dr. Nicolas Ellis,875
2024-11-26,Christine Wolf,4040
2024-11-28,Lisa Thompson,3883
2024-11-29,Suzanne Robinson,888
2024-11-29,Michael Bentley,4343
2024-11-30,Teresa Davis,3423
2024-11-30,Brianna Frost,4936
2024-11-30,Amy Christensen,2517
2024-11-30,Steven Miles,2558
