2024-11-01,Christina Robles,654
2024-11-02,Bonnie Guerrero,1440
2024-11-03,Heather Lopez,1657
2024-11-03,Marc Lopez,4428
2024-11-04,Olivia Brady,1291
2024-11-04,Jesus Johnson,1088
2024-11-05,Margaret Hudson,853
2024-11-06,Kelly Reyes,2003
2024-11-06,Emily Mcmahon,3532
2024-11-06,Julie Mcguire,3513
2024-11-06,George Wright,2154
2024-11-08,Ralph Higgins,2024
2024-11-10,Jose Jimenez,1098
2024-11-12,Joshua Smith,4854
2024-11-15,Oscar Torres,4204
2024-11-17,Michelle Carroll,1696
2024-11-19,John Alvarez,4541
2024-11-19,Richard Young,1848
2024-11-20,Nicole Baldwin,1644
2024-11-20,Dorothy Lambert,4767
2024-11-21,Dwayne Campos,4682
2024-11-21,Marissa Owen,923
2024-11-22,Todd Silva,2511
2024-11-25,James Osborn,3339
2024-11-26,Francis Bowen,3603
2024-11-27,Adrienne Erickson,811
2024-11-27,Jordan Mann,2317
2024-11-28,Dustin Day,1896
2024-11-28,Joshua White,1835
2024-11-30,Debbie Tate,4792
