2024-11-02,Christy Williams,3777
2024-11-03,Donna Nunez,1712
2024-11-03,Brooke Miller,3935
2024-11-05,David Robinson,2582
2024-11-05,Alexander Woods,3370
2024-11-05,Shelby Weeks,2422
2024-11-07,Levi Smith,3049
2024-11-10,David Harrell,1730
2024-11-11,Sonya Grant,2260
2024-11-12,Julie Smith,2963
2024-11-12,Elizabeth Burns,1375
2024-11-13,Anne Cummings,2496
2024-11-14,Angela Vazquez,4844
2024-11-14,Daniel Perez,4951
2024-11-17,Jamie Summers,2065
2024-11-19,Brenda Miles,1432
2024-11-20,Jennifer Rodriguez,1658
2024-11-22,Joshua Watson,1520
2024-11-23,Nicholas Green,2945
2024-11-23,Scott Medina,2084
2024-11-23,Andres Cooper,2162
2024-11-24,John Hester,4876
2024-11-25,Sarah Morton,4838
2024-11-26,Stephanie Gibson,4178
2024-11-28,Craig Hill,667
2024-11-29,Gary Haynes,643
2024-11-29,William Everett,1423
2024-11-30,Heather Gray,1241
