2024-11-01,Michelle Williams,3688
2024-11-03,Anthony Potter,1818
2024-11-04,Andrew Valencia,3639
2024-11-06,Karen Prince,1551
2024-11-08,Michelle Williams,4081
2024-11-08,Morgan Dyer,1938
2024-11-09,Anne Cooper,4324
2024-11-09,Rebecca Patrick,3027
2024-11-11,Noah Frank,988
2024-11-12,Tami Parker,3147
2024-11-14,Amy Tucker,3310
2024-11-14,John Harrison,554
2024-11-15,Tanya Green,3849
2024-11-20,Wendy Simmons,2654
2024-11-20,Shannon Rose,4606
2024-11-22,Christopher Camacho,3111
2024-11-23,John Warner,1794
2024-11-23,George Harris,864
2024-11-24,Tracy Sherman,3278
2024-11-25,Eric Townsend,1602
2024-11-25,Shelley Williams,3580
2024-11-25,Randy Miller,627
2024-11-28,Susan Peters,4254
2024-11-30,James Castillo,4146
2024-11-30,Ashley Moore,4653
