2024-07-02,James Mason,541
2024-07-03,Aaron Sanders,2450
2024-07-03,Catherine Murphy,4845
2024-07-04,Robert Ibarra MD,2523
2024-07-05,Dwayne Logan,1589
2024-07-06,Steven Hart,3869
2024-07-08,Kevin Peters,4145
2024-07-09,Joshua Martin,1195
2024-07-10,Danielle Simpson,1247
2024-07-11,Jenny White,2450
2024-07-11,Pamela Fernandez,3368
2024-07-11,Jessica Maldonado,2425
2024-07-12,Daniel Terry,3563
2024-07-13,Jimmy Wright,3164
2024-07-13,Michael Cline,2159
2024-07-13,Billy Trujillo,3350
2024-07-13,Ian Blair,1852
2024-07-13,Andrea Moore,1452
2024-07-14,Joseph Smith,1212
2024-07-15,Ashley Ayala,2405
2024-07-17,Connor Craig,2597
2024-07-17,Heather Nelson,2525
2024-07-17,Maria Duncan,4321
2024-07-17,Carlos Heath,1201
2024-07-18,Frank Bolton,1541
2024-07-21,Laura Cantu,1781
2024-07-21,Michael Payne,2199
2024-07-22,Ryan Hopkins,1202
2024-07-25,Colleen Garcia,3965
2024-07-31,Samuel Knox,713
2024-07-31,Patrick Williams,703
