2024-07-01,David Myers,2580
2024-07-02,Steven Barton,997
2024-07-03,Jacob Bell,720
2024-07-04,Robert Cobb,1835
2024-07-05,Michael Luna,1422
2024-07-05,Tina Williams,741
2024-07-05,Kurt Preston,3455
2024-07-06,Natasha Taylor,1903
2024-07-08,Allison Villarreal,2555
2024-07-08,Megan Gonzalez,4322
2024-07-08,Tammie Zavala,4730
2024-07-09,Eric Johnson,3771
2024-07-12,Ariel Charles MD,1661
2024-07-14,Brian Ramirez,1608
2024-07-14,Kevin Mcintyre,518
2024-07-14,Sophia Curtis MD,1055
2024-07-18,Laura Mcneil,3680
2024-07-18,Arthur Mclean,1276
2024-07-18,Brandon Brown,1969
2024-07-19,Michael Phillips,3068
2024-07-19,Christopher Wallace,1149
2024-07-21,Thomas Davis,2847
2024-07-21,Thomas Adams,3833
2024-07-22,Allen Hoover,865
2024-07-22,Kimberly Ortega,2245
2024-07-23,William Hughes,3143
2024-07-23,Tracy Johnson,3994
2024-07-24,Jeremy Freeman,2648
2024-07-24,Richard Allen,4958
2024-07-25,Danielle Mclaughlin,1463
2024-07-26,Michael Sullivan,4511
2024-07-27,Shane Price,1994
2024-07-28,Monica Cantrell,4947
2024-07-28,James Williams,2810
