2024-07-01,Bobby Hernandez,2794
2024-07-01,Zachary Flores,4207
2024-07-01,Bailey Velez,4373
2024-07-03,Jessica Smith,633
2024-07-03,Sarah Riley,1057
2024-07-04,Stacy Johnson,3189
2024-07-04,Adam Foster,2246
2024-07-07,Michelle Burch,3341
2024-07-07,Jennifer Edwards,1876
2024-07-07,Ryan Hull,3758
2024-07-08,Kimberly Mayo,1907
2024-07-09,Heather Williams,4019
2024-07-10,Sergio Henderson,1985
2024-07-11,Michelle Walton,922
2024-07-12,David Winters,3575
2024-07-13,Cynthia Wallace,4454
2024-07-13,Ashley Johnson,627
2024-07-14,Larry Diaz,3489
2024-07-14,Thomas Hicks,4592
2024-07-14,Melissa Lawson,3795
2024-07-16,Amy Garcia,3992
2024-07-16,Kelly Young,1750
2024-07-17,Neil Williams,2054
2024-07-17,Anthony Whitney,4571
2024-07-18,Judith Krueger,1849
2024-07-18,Shelley Foster,4336
2024-07-18,Haley Smith,3519
2024-07-20,Robert Dean MD,4078
2024-07-22,Melanie Johnson,3981
2024-07-22,Carolyn Banks,2048
2024-07-22,Kevin Jackson,4540
2024-07-23,Tom Wise,3508
2024-07-24,Vincent Hawkins,4577
2024-07-25,Kathleen Hamilton,4771
2024-07-25,Leah Morrison,2057
2024-07-25,Amanda Carter,4083
2024-07-26,Amy Heath,2816
2024-07-27,Kimberly Benson,1208
2024-07-27,Denise Sutton,3807
2024-07-28,Bethany Torres,625
2024-07-29,Rebecca Moore,4598
2024-07-31,Zoe Francis,940
