2024-07-01,Charles Mullen,4023
2024-07-03,Michael Thomas,2045
2024-07-03,Lori Wilson,845
2024-07-03,Jennifer Fowler,2282
2024-07-06,Austin Mcmillan,4749
2024-07-06,Linda Klein,3193
2024-07-09,Laura Smith,1017
2024-07-11,Morgan Patrick,2341
2024-07-12,Donna Simpson,1689
2024-07-12,Ashley Gutierrez,2242
2024-07-13,Gloria Lewis,3793
2024-07-14,Robert Jones,1901
2024-07-17,Christopher Evans,3118
2024-07-18,Barbara Hernandez,3522
2024-07-19,Chelsea Bradshaw,4558
2024-07-20,Jeffrey Ortiz,662
2024-07-21,Christopher Berg,1415
2024-07-24,Jacqueline Rubio,4055
2024-07-24,Katherine Robles,4206
2024-07-25,Benjamin Reynolds,3948
2024-07-26,Glenn Gregory,1338
2024-07-29,Gabriel Johnson,3947
