2024-10-01,Cheyenne Smith,4235
2024-10-01,Rachel Dunn,2804
2024-10-01,Nicole Simmons,4461
2024-10-03,Emily Wilkins,4320
2024-10-03,Janice Conner,4740
2024-10-04,John Williams,3492
2024-10-04,Preston Day,4638
2024-10-08,Timothy Zuniga,4107
2024-10-09,Charles Cox,2997
2024-10-09,Lori Friedman,3930
2024-10-11,Christopher Jones,3539
2024-10-11,Keith Cook,2576
2024-10-12,Matthew Mcguire,3967
2024-10-12,Kevin Carter,3965
2024-10-12,Chelsea Cummings,4591
2024-10-13,Richard Jones,1314
2024-10-14,Linda Garcia,2673
2024-10-15,Shawn Watkins,2955
2024-10-16,Colleen Davis,3599
2024-10-17,Elizabeth Wade,1227
2024-10-17,William Ruiz,2301
2024-10-17,Christina Tucker,4531
2024-10-18,Wanda Roberts,2111
2024-10-19,Angela Richardson,3169
2024-10-19,Antonio Martinez,3010
2024-10-20,Rebekah Joyce,1735
2024-10-21,Jonathan Conner,1281
2024-10-21,Kelly Patel,2432
2024-10-21,Sabrina Gross,1664
2024-10-22,Duane Bowers,4005
2024-10-23,Jennifer Gutierrez,3446
2024-10-23,Karen Watts,1784
2024-10-24,Rebecca Cruz,539
2024-10-24,Keith Frost,4139
2024-10-24,Dawn Vargas,4873
2024-10-25,Robin Lawson,1899
2024-10-25,Grant Lopez,1011
2024-10-26,Christine Smith,4512
2024-10-29,Arthur Jackson,2760
2024-10-30,Karen Johnson,4999
2024-10-30,Christina Mcgee,1075
2024-10-30,Bianca Small,4190
2024-10-31,Charles Kelly,865
