2024-10-01,David Hayes Jr.,3930
2024-10-02,Abigail Hawkins,2300
2024-10-03,Gregory Baker,3018
2024-10-04,Joseph Pratt,819
2024-10-07,Scott James,3826
2024-10-07,Christopher Oneill,2233
2024-10-08,Erin Robinson,3268
2024-10-10,Danny Mccoy,895
2024-10-10,Joshua Terry,2820
2024-10-13,Nicholas Barton,4597
2024-10-13,Christopher Ortiz,3197
2024-10-13,Joseph Cook,2334
2024-10-14,Rebecca Lawson,1719
2024-10-15,Riley Holder,897
2024-10-16,Stephanie Nguyen,4074
2024-10-17,Andrew Brown,1301
2024-10-17,Elizabeth Simpson,548
2024-10-18,Carlos Fry,1490
2024-10-19,Jonathan Page,1288
2024-10-19,Patricia Carey,4057
2024-10-20,Rebekah Murray,2865
2024-10-21,Ashlee Nicholson,3783
2024-10-22,John Murphy,4401
2024-10-22,Teresa Collins,1529
2024-10-24,Peter Powell,1751
2024-10-25,Casey Gonzalez,2586
2024-10-27,Kelsey Herman,4767
2024-10-28,Tina Orozco,1347
