2024-10-02,Lindsay Brown,2772
2024-10-03,Stephanie Cook,3644
2024-10-03,Christopher Myers,4145
2024-10-04,Daniel Parks,4624
2024-10-04,Tanya Schroeder,4067
2024-10-05,Kimberly Porter,4598
2024-10-05,Debra Schaefer,2392
2024-10-05,Leslie Daniel,513
2024-10-06,Ashley Gomez,2194
2024-10-07,Brandon Reed,4217
2024-10-07,Alan Choi,1876
2024-10-09,Phyllis Bennett,3182
2024-10-10,Katherine Jenkins,2985
2024-10-11,Glen Burton,2685
2024-10-11,Karen Murray,3612
2024-10-11,Stephen Fisher,924
2024-10-12,Michelle Church,1596
2024-10-15,Erika Howard PhD,3590
2024-10-15,Scott Walker,1627
2024-10-16,Samantha Romero,638
2024-10-19,Joseph Contreras,1041
2024-10-19,Jessica Taylor,4211
2024-10-19,Brandi Medina,2914
2024-10-21,Amber Mckee,4052
2024-10-21,Thomas Hopkins,3536
2024-10-22,Andrew Fisher,2134
2024-10-23,Shelley Edwards,4772
2024-10-24,Adam Jimenez,1683
2024-10-24,Tammy Alvarado,2239
2024-10-24,Luke Valentine,3183
2024-10-26,James Lamb,2576
2024-10-26,Jessica Guerrero,3559
2024-10-26,Haley Brown,3710
2024-10-27,Joshua Harding,1046
2024-10-28,Candice Andrews,1477
2024-10-28,David Daniels,4829
2024-10-28,Vincent Caldwell,2613
2024-10-29,Holly Wilson,1207
2024-10-29,Rodney Combs,745
2024-10-29,Vincent Adams,4549
