2024-10-01,Theresa Hopkins,2160
2024-10-01,Michael Cannon,3792
2024-10-02,Pam Grant,4511
2024-10-03,Tanner Davis MD,4930
2024-10-06,Jeremy Johnson,2519
2024-10-09,Zachary Ball,2057
2024-10-11,Karen Mendez,3009
2024-10-12,Kelly Tanner,825
2024-10-14,Brian Rose,1429
2024-10-14,Tyler Warner,1465
2024-10-15,Michael Holland,4753
2024-10-15,John Young,4263
2024-10-16,Tyler Olsen,3854
2024-10-16,Jacob Harrison,3576
2024-10-17,Alexander Moore,1284
2024-10-17,Daniel Martinez,1888
2024-10-18,Ashley Warren,3309
2024-10-18,Brenda Sullivan,4677
2024-10-19,Lisa Cox,4620
2024-10-19,Jennifer Armstrong,3643
2024-10-19,Timothy Garcia,1722
2024-10-22,Alicia Keller,2096
2024-10-25,Jennifer Miller,3497
2024-10-27,Melissa Richard,1057
2024-10-28,Scott Huerta,4619
2024-10-28,Heather Noble,2141
2024-10-28,Michael Suarez,1589
2024-10-29,Jose Smith,4357
2024-10-30,Jared Ramirez,3668
