2024-10-01,Chad Holland,865
2024-10-01,Kara Smith,4856
2024-10-03,Gregory Herman,3487
2024-10-03,Jessica Ellis,1070
2024-10-03,Jessica Potter,1812
2024-10-03,Mark Bell,2774
2024-10-03,Colleen Martinez,4315
2024-10-04,Susan Bush,4353
2024-10-04,Lauren Weaver,4728
2024-10-05,Bobby Frank,3562
2024-10-06,Maureen White,3605
2024-10-06,Jason Mckay,1984
2024-10-08,Brandon Jones,2213
2024-10-08,Peter Schultz,4826
2024-10-08,Lori Howell,3588
2024-10-10,Autumn Monroe,3438
2024-10-10,Shaun Wright,2117
2024-10-12,Kristen Henderson,4620
2024-10-12,Austin Hopkins,646
2024-10-12,Samantha Wood,2341
2024-10-12,Shawn Garcia,3991
2024-10-13,Veronica Alvarez,4102
2024-10-14,Francisco Newman,2193
2024-10-14,Amy Adams,3015
2024-10-14,Austin Jackson,2040
2024-10-15,Adrienne Moore,1725
2024-10-15,Lisa Stephens,3331
2024-10-17,Angela Williams,3763
2024-10-17,Gilbert Wolfe,1150
2024-10-18,Mary Aguilar,2605
2024-10-18,Sean Morse,560
2024-10-19,Robert Patel,3049
2024-10-19,Sean Wilson,1453
2024-10-20,Andrea Obrien,4427
2024-10-21,Eric Johnson DDS,1710
2024-10-21,Joanna Willis,3523
2024-10-23,Karen Ball,2305
2024-10-26,Daniel White,1450
2024-10-26,Wayne Hayes,4271
2024-10-27,Dr. Bobby Thomas,2994
2024-10-27,John Young,2473
2024-10-29,Steven Pitts,1733
2024-10-31,Benjamin Williams,1081
2024-10-31,Calvin Brown,2630
