   0 cat readme.txt 
   1 cat readme.txt | tail -n 4
   2 cat readme.txt | wc -l
   3 cat readme.txt | tail -n 4 | grep -w python
   4 clear
   5 vi 
   6 vi new-file.txt
   7 ls -al
   8 vi readme.txt 
   9 cat readme.txt 
  10 vi --help
  11 nano
  12 ls -al /home/
  13 nano /home/file-1.txt 
  14 nano -l /home/file-1.txt 
  15 ls -al /home/
  16 clear
  17 df
  18 df -h
  19 df -h | head -n 2
  20 df -h | tail -n +2
  21 df -h | tail -n +2 | head -1
  22 df -h | grep root
  23 cat /etc/passwd | grep root
  24 df -h | grep -v root
  25 df -h | grep -w "/"
  26 df -h | grep  "/"
  27 clear
  28 df -h
  29 df -h | grep -w "/"
  30 df -h | grep -w "/" | awk '{print $5}'
  31 cat /etc/passwd
  32 cat /etc/passwd | awk "{print $1 '   ' $6}"
  33 cat /etc/passwd | awk '{print $1 "   " $6}'
  34 cat /etc/passwd | awk -F ":" '{print $1 "   " $6}'
  35 cat /etc/passwd | awk -F ":" '{print "User: "$1 "  Home_Dir:  " $6}'
  36 df -h
  37 clear
  38 df -h
  39 df -h | grep -w "/" | awk '{print $5}'
  40 df -h | grep -w "/" | awk '{print $5}' | sed 's/%//'
  41 df -h sed 's/M/10*kb/'
  42 df -h | sed 's/M/10*kb/'
  43 df -h | sed 's/M/kb/'
  44 ls -al
  45 cat readme.txt 
  46 cat readme.txt | sed '/^$/d'
  47 cat readme.txt 
  48 sed -i '/^$/d' readme.txt 
  49 cat readme.txt 
  50 cat readme.txt | sed 's/hello/Welcom/'
  51 cat readme.txt | sed 's/hello/Welcom/g'
  52 clear
  53 cat /etc/group | grep user
  54 cat /etc/group | grep user2
  55 cat /etc/group | grep user2 | sed 's/user2/USER/
  56 '
  57 cat /etc/group | grep user2 | sed 's/user2/USER/
  58 cat /etc/group | grep user2 | sed 's/user2/USER/'
  59 cat /etc/passwd | head -5
  60 cat /etc/passwd | head -5 | sed 's/\/bin\/ash/\bin\/bash/'
  61 cat /etc/passwd | head -5 | sed 's!/bin/ash!/bin/bash!'
  62 cat /etc/passwd | head -5 | sed 's$/bin/ash$/bin/bash$'
  63 cat /etc/passwd | head -5 | sed 's$/sbin/nologin$/bin/bash$'
  64 history > history-2025-10-31.txt
