2024-12-02,Kelly Flores,4684
2024-12-03,Wesley Barnes,4605
2024-12-03,Ryan Black,4702
2024-12-04,Monica Wright,3193
2024-12-04,Kimberly Jones,4417
2024-12-05,Lori Butler,3819
2024-12-05,Shannon Williams,1644
2024-12-08,Rachel Wright,3563
2024-12-08,Kevin Nunez,2225
2024-12-09,Howard Brooks,4772
2024-12-09,Kaitlyn Jenkins,3241
2024-12-10,Eric Dyer,4471
2024-12-10,Betty Wilson,4066
2024-12-10,Michael Collins,1993
2024-12-11,Susan Reyes,3567
2024-12-12,Brandon Reid,3713
2024-12-13,Laura Gomez,4364
2024-12-13,Nicholas Rodriguez,3363
2024-12-15,Brian Fowler,3163
2024-12-15,Madison Howard,2694
2024-12-16,Heather Davis,3358
2024-12-16,Cheryl Barnes,1843
2024-12-17,John Carter,3779
2024-12-18,Tammy Alvarez DVM,1867
2024-12-21,Kayla Warren,4319
2024-12-21,Debbie Thompson,4116
2024-12-21,Micheal Medina,2853
2024-12-23,Cindy Lee,1644
2024-12-27,Jennifer Pierce,4507
2024-12-27,Sarah Salazar,1035
2024-12-28,Andrew Curry,4904
2024-12-28,Greg Chen,2779
2024-12-28,Gregory Hawkins,2360
2024-12-29,Jennifer Rogers,4136
2024-12-29,Christopher Oliver,1054
2024-12-31,Sarah Norris,1764
2024-12-31,Timothy Rogers,2494
