2024-12-01,Alexander Bowen,4027
2024-12-01,Matthew Castillo,529
2024-12-01,Donald Powell,1873
2024-12-02,Eddie Finley,3048
2024-12-03,Jared Ford,4340
2024-12-05,Vincent Walker,3379
2024-12-06,Nicholas Martin,1457
2024-12-09,Pamela Sanchez,3600
2024-12-09,Elizabeth Henry,517
2024-12-10,Kimberly Church,3241
2024-12-11,Robert Blair,4665
2024-12-12,Crystal Smith,2469
2024-12-12,Joshua Davis,1780
2024-12-14,Kenneth Osborn,2389
2024-12-14,Bruce Arnold,3484
2024-12-16,Shirley Mason,1853
2024-12-18,Monica Cooper,4237
2024-12-19,Beth Buckley,4390
2024-12-19,Leonard Green,4203
2024-12-20,Amy Higgins,3010
2024-12-21,Nancy Burke,2603
2024-12-21,Adam King,2706
2024-12-21,Kim Guzman,3115
2024-12-21,Janet Roth,4637
2024-12-22,Donald Williamson,1841
2024-12-22,Christina White,2490
2024-12-22,Charles Choi,2247
2024-12-23,Taylor Flynn,4272
2024-12-25,Larry White,4293
2024-12-25,Victoria Dean,4988
2024-12-26,Brian Harmon,2983
2024-12-27,Jamie Estes,3893
2024-12-27,Alicia Beard,1051
2024-12-28,Daniel Wilson,3084
2024-12-28,Robert Riggs,1661
2024-12-28,Briana Richardson,3396
2024-12-29,Catherine Johnson,1314
