2024-12-01,Margaret Suarez,2450
2024-12-01,Thomas Mann,1202
2024-12-02,Danielle Davis,4861
2024-12-02,Olivia Atkinson,2936
2024-12-02,Jessica Mccoy,1783
2024-12-03,Frederick Davidson,4507
2024-12-03,Robert Schultz,1573
2024-12-03,Jared Kim,698
2024-12-04,Ryan Hernandez,3433
2024-12-04,Christie Mcclain,2929
2024-12-05,Brittany Crawford,1039
2024-12-05,William Nguyen,826
2024-12-05,Christopher Richards,3406
2024-12-09,Norma Jackson,1632
2024-12-11,Samantha Chavez,4241
2024-12-11,Adam Acosta,703
2024-12-12,Clinton Mcgee,2827
2024-12-12,Larry Hull,4309
2024-12-13,Susan Murphy,3547
2024-12-14,Wanda Ortiz,1410
2024-12-14,Jeffery Nunez,3845
2024-12-14,Cynthia Miller,2631
2024-12-17,Ashley Thomas,4265
2024-12-18,James Newman,4564
2024-12-20,Kathryn Hendricks,799
2024-12-20,Ronald Howard,2456
2024-12-21,Lisa Miller,959
2024-12-22,Taylor Brown,3914
2024-12-22,Jamie Copeland,4357
2024-12-22,Sara Hernandez,3277
2024-12-23,Matthew Simmons,1135
2024-12-24,Jenna Pennington,2305
2024-12-24,Martin Acosta,2150
2024-12-26,Kevin Avila,2073
2024-12-26,Jeffrey Walsh,961
2024-12-27,Jorge Wilkerson,1900
2024-12-28,Yolanda Pruitt,4572
2024-12-28,Dr. Joseph Meyer,4165
2024-12-29,Carmen Harrell,3987
2024-12-29,Dawn Allen,3841
2024-12-30,Mark Becker,2087
2024-12-31,Daniel Martin,4167
2024-12-31,Lisa Peck,1941
