2024-12-01,Tara Perez,2204
2024-12-01,Andrew Moreno,846
2024-12-01,Sarah Rodriguez,2386
2024-12-02,Jose Patterson,1813
2024-12-02,Jesus Ortiz MD,2782
2024-12-06,David Morris,1249
2024-12-07,Eric Casey,3081
2024-12-08,Joseph Knight,2344
2024-12-13,Shannon Berg,4048
2024-12-15,Bryce Andrade,1944
2024-12-16,Sarah Romero,2463
2024-12-16,Monica Mclaughlin,4510
2024-12-16,Jacob Winters,1783
2024-12-17,Jordan Ballard,885
2024-12-18,Douglas Graham,4162
2024-12-20,Virginia Chavez,536
2024-12-22,Luke Robinson,928
2024-12-22,Holly Fowler,2460
2024-12-23,Kenneth Nelson,2309
2024-12-26,Frank Kelly,663
2024-12-26,Nicole Chen,1353
2024-12-26,Kara Valentine,2170
2024-12-26,Christian Moon,4231
2024-12-26,Amanda Ortiz,2253
2024-12-27,Jessica Frazier,1698
2024-12-27,Bryan Day,4706
2024-12-27,Paula Palmer,1659
2024-12-28,Adam Wilson MD,4978
2024-12-28,Bryan Jefferson,3890
2024-12-30,Tyler Jenkins,4402
2024-12-30,Jon Barnett,4911
2024-12-31,Kim Rodgers,3828
2024-12-31,Roger Mueller,3466
2024-12-31,Manuel James,2886
2024-12-31,Jessica Lewis,671
