2024-12-02,John Garcia,4491
2024-12-02,Christopher Young,3706
2024-12-02,Dennis Martinez,1374
2024-12-03,Heather Coleman,1925
2024-12-04,Christina Cervantes,892
2024-12-04,Laura Johnson,1272
2024-12-04,Travis Greene,4767
2024-12-05,Jillian Briggs,3574
2024-12-06,David Cole,1056
2024-12-08,Calvin Hodges,4081
2024-12-10,Stephanie Brown,3058
2024-12-12,Jessica Bates MD,3668
2024-12-12,April King,1299
2024-12-17,Amy Mitchell,3312
2024-12-17,Curtis Bennett,1966
2024-12-18,Ronald Howard,2495
2024-12-18,Donna Peck,1219
2024-12-19,Harry Acosta,2657
2024-12-20,Joseph Walker,2994
2024-12-20,Alex Johnson,800
2024-12-21,Megan Cunningham,4681
2024-12-23,Carlos Schultz,4354
2024-12-24,Amy King,1744
2024-12-24,Christie Cole,4780
2024-12-24,Aaron Jackson,4361
2024-12-25,Katrina Friedman,2774
2024-12-25,Zachary Wilson,2133
2024-12-27,Mark Valdez,2435
2024-12-28,Holly King,1746
2024-12-28,Edward Cross,1207
2024-12-28,Linda Thomas,2689
2024-12-29,David Hayes,3593
2024-12-30,Michael Johnson,642
2024-12-31,Trevor Marquez,944
2024-12-31,Francis Blair,2613
