2024-05-01,Morgan Carlson,3257
2024-05-01,Elizabeth Anderson PhD,2723
2024-05-02,Chelsea Taylor,2905
2024-05-03,Robert Lane,2670
2024-05-06,Lori Christian,3710
2024-05-07,Laurie Burns,614
2024-05-08,Nicholas Lewis,3044
2024-05-08,Rhonda Rice,2905
2024-05-09,Rebecca Ellis,3927
2024-05-09,Kenneth Henson,1885
2024-05-10,Arthur Wilson,1564
2024-05-11,Emily Rogers,2905
2024-05-13,Derek Warren,4448
2024-05-15,Kimberly Hudson,2933
2024-05-17,Kara Cantu,1303
2024-05-18,Nicole Williams,4196
2024-05-18,Travis Walker,3067
2024-05-19,James Gibson,3778
2024-05-20,Abigail Ramirez,576
2024-05-22,Matthew Valdez,2163
2024-05-24,Katrina Fritz,533
2024-05-24,Sarah Williams,967
2024-05-24,John Perry,1630
2024-05-25,Cynthia Wilkinson,3200
2024-05-26,Kaylee Allen,2173
2024-05-26,Courtney Krause,2258
2024-05-27,Danny Lynn,2338
2024-05-28,Christopher Hall,2591
2024-05-29,Curtis Moore,2920
2024-05-30,Henry Ford,776
