2024-05-02,Amanda Johnson,4492
2024-05-02,Justin Parker,1183
2024-05-03,David Nelson,610
2024-05-04,Jamie Chang,3925
2024-05-04,Cynthia Webb,750
2024-05-05,Shannon Rivera,2305
2024-05-05,Sean Nguyen,925
2024-05-06,Christina Lewis,1672
2024-05-07,Suzanne Everett,4614
2024-05-08,Denise Ortega,3763
2024-05-08,Gregory Mason,1160
2024-05-09,Dr. Jimmy Garcia,867
2024-05-09,Caitlyn Reid,1038
2024-05-09,Tracy Marshall,4696
2024-05-10,John Lowe,2820
2024-05-10,Carol Klein,3342
2024-05-11,Darrell Myers,4713
2024-05-13,Annette Davis,2766
2024-05-14,Rachel Graham,648
2024-05-14,Felicia Perry,2465
2024-05-14,Michael Freeman,3750
2024-05-15,Veronica Gardner,2888
2024-05-16,Leah Day,1028
2024-05-16,Bridget Kline,4501
2024-05-16,Melissa Carpenter,1294
2024-05-21,Dawn Kelley,2194
2024-05-25,Ryan Dougherty,3370
2024-05-25,Monica Bautista,2003
2024-05-26,Krista Owens,2161
2024-05-26,Jack Peters,1356
2024-05-28,Joshua Thomas,4006
2024-05-29,Jason Roberson,4705
2024-05-29,Shelley Fox,4181
2024-05-30,Samantha Campbell,2261
