2025-01-01,Matthew Stout,607
2025-01-01,Stefanie Ortiz,2817
2025-01-02,Donald Nelson,4009
2025-01-02,Melissa Soto,2212
2025-01-03,Tiffany Ellis,1620
2025-01-03,James Holloway,1323
2025-01-03,Carly Wilson,2764
2025-01-05,Daniel Morton DDS,2034
2025-01-06,Nancy Johnson,1608
2025-01-06,Madison Bates,1598
2025-01-07,Joseph Rojas,4233
2025-01-08,James Grant,1832
2025-01-09,Katherine Ortiz,2260
2025-01-09,Teresa Ruiz,4256
2025-01-12,Shawn Peters,1189
2025-01-12,Jessica Oneill,3224
2025-01-14,Laura Vasquez,2259
2025-01-14,Joseph Solis,3144
2025-01-15,Gabriel King,2149
2025-01-15,Ashley Arnold,4060
2025-01-15,Heather Savage,1099
2025-01-16,Robert Hood,4282
2025-01-16,David Rodriguez,2833
2025-01-19,Aaron Guzman,645
2025-01-19,Vickie Hernandez,4429
2025-01-20,Kevin Taylor,4913
2025-01-20,Daniel Brady,3448
2025-01-20,Jeffrey Hardy,3868
2025-01-21,Rebecca Aguilar,3788
2025-01-22,Amanda Harris,3659
2025-01-23,Deborah Williams,1822
2025-01-24,Molly Woods,2008
2025-01-24,Stephen Price,1642
2025-01-25,Rachel Christian,1153
2025-01-26,Tammy Monroe,3659
2025-01-26,Joel Patterson,745
2025-01-27,Virginia Mccormick,4119
2025-01-28,Angel Rush,829
2025-01-28,Heather Smith,4458
2025-01-28,Richard Sawyer,1019
2025-01-30,Jason Miller,4929
2025-01-31,Bruce Novak,994
