2025-01-01,Manuel Anderson,4169
2025-01-03,Kimberly Jensen,1574
2025-01-05,Sandra Acosta,2242
2025-01-06,Jason Kim,3882
2025-01-06,Anthony Davis,1737
2025-01-06,Michele Franklin,1413
2025-01-06,Alexander Reed,2289
2025-01-07,Darren Robinson,4106
2025-01-07,Crystal Pena,2951
2025-01-09,Heather Soto,3572
2025-01-09,George Ortiz,3777
2025-01-09,James Warner,1381
2025-01-11,Alexander Miller,4216
2025-01-11,Wayne Hernandez,3216
2025-01-11,Jacob Vazquez,2143
2025-01-14,Tracy Smith,3213
2025-01-14,David Stevens,1335
2025-01-15,Mark Simpson,3488
2025-01-17,Dr. David Davis MD,730
2025-01-17,Melissa Wilson,1760
2025-01-18,Nicholas Sanchez,2787
2025-01-18,Harry Wilson,2572
2025-01-19,Cynthia Long,708
2025-01-20,Alec Richardson,4801
2025-01-20,Troy Olson,588
2025-01-23,George Velasquez,2826
2025-01-24,David Wilson,2598
2025-01-24,Anthony Williams,2658
2025-01-24,Christina Bates,3635
2025-01-29,Elizabeth Singh,3197
2025-01-29,Alisha George,2354
2025-01-29,Jose Miller,2343
2025-01-29,William Ortiz,4567
2025-01-29,Danny Cox,2346
2025-01-31,Adam Barker,1060
2025-01-31,Emily Montoya,3180
2025-01-31,Ashley Howell,1829
2025-01-31,William Davis,4758
