2025-01-01,Kelsey Strickland,2358
2025-01-01,Jason Beasley,522
2025-01-02,Wayne Goodman,917
2025-01-06,Dustin Lester,2241
2025-01-06,Sharon Adams,2956
2025-01-07,Derek Cortez,2693
2025-01-07,Kelly Mathis,4001
2025-01-09,Charlene Sanders,968
2025-01-09,Steven Miller,1166
2025-01-09,Diana Thompson,1952
2025-01-11,Emily Lane,2802
2025-01-11,Samantha Williams,3233
2025-01-11,Daniel Bell,1055
2025-01-11,Cynthia Morgan,1419
2025-01-11,Sarah Reeves,2548
2025-01-12,Katrina Brown,3530
2025-01-12,Philip Clark,574
2025-01-12,Michael Richardson,685
2025-01-12,Michael West,2428
2025-01-15,Julie Hoffman,1552
2025-01-15,Willie Raymond,4536
2025-01-17,Lisa Valdez,1378
2025-01-17,William Goodman,704
2025-01-18,Hannah Bush,3480
2025-01-19,Christopher Smith,2179
2025-01-21,Angelica Odonnell MD,2198
2025-01-22,Jeffrey Miranda,3113
2025-01-25,Melissa Mason,3436
2025-01-26,Holly Rice,3268
2025-01-26,Willie Swanson,1022
2025-01-27,Dr. Crystal Jones,1614
2025-01-28,William Everett,4491
2025-01-28,Jennifer Nelson,4531
2025-01-31,Jillian Walton,3853
