2025-01-01,Rebecca Reed,4254
2025-01-03,Amy Manning,3231
2025-01-06,Mary Perry,3869
2025-01-06,Kathleen Patterson,735
2025-01-06,Randy Russell,4185
2025-01-07,Michelle Barr,3717
2025-01-07,Melanie Martin,1252
2025-01-07,Tonya Reynolds,4410
2025-01-08,Ryan Dickerson,2047
2025-01-09,Nicole Henry,1095
2025-01-09,Anthony Spencer,3841
2025-01-09,Lori Hill,2813
2025-01-09,Kevin Perry,3567
2025-01-09,Brian Cox,4610
2025-01-12,Dustin Rose,3059
2025-01-12,Connie Rosales,4385
2025-01-12,Michael Mccoy,4841
2025-01-14,Daniel Johnson,2591
2025-01-14,Stephanie Owens,3096
2025-01-14,Charles Velazquez,4391
2025-01-14,Katie Russell,3206
2025-01-15,Patricia Harrison,1713
2025-01-15,Benjamin Solis,3326
2025-01-16,Jamie Maynard,2186
2025-01-17,Brent Woods,4408
2025-01-17,Amber Jordan,1881
2025-01-18,Eileen Vega,696
2025-01-18,Michael Curtis,2345
2025-01-20,Susan Howard,3497
2025-01-23,Ricardo Jackson,4912
2025-01-26,Joshua Young,2158
2025-01-26,Lisa Cox,2698
2025-01-27,Kevin Collins,538
2025-01-28,Darren Cox,1409
2025-01-29,Phillip Lopez,3425
