2025-01-01,Joseph Shaw,580
2025-01-02,Jennifer Graham PhD,3622
2025-01-02,Stephanie Hayes,4641
2025-01-03,Melissa Tucker,2785
2025-01-04,Kristina Reed,1968
2025-01-06,Stephanie Marshall,2878
2025-01-09,Amber Miller,4556
2025-01-10,Mark Brown,3053
2025-01-10,Billy Washington,1825
2025-01-12,Matthew Nelson,613
2025-01-13,Jennifer Robinson,1900
2025-01-13,Sean Roberts,3958
2025-01-13,Peter Harvey,950
2025-01-15,Jeffrey Byrd,1252
2025-01-15,John Jones,1793
2025-01-15,Melissa Cole,1663
2025-01-16,Shaun Glover,2227
2025-01-16,Thomas Boyle,3470
2025-01-17,Tara Clark,3266
2025-01-17,Timothy Garcia,2276
2025-01-18,Ronald Orr,4343
2025-01-20,Brandon Riley,4608
2025-01-21,Anthony Stevenson,948
2025-01-22,Chad Nichols,683
2025-01-23,Robert Schultz,1196
2025-01-23,Michael Reid,1592
2025-01-24,Teresa Zimmerman,3862
2025-01-25,Elizabeth West,4278
2025-01-25,Shelly Gomez,2609
2025-01-25,James Mccarthy,4875
2025-01-25,Lisa Robinson,897
2025-01-26,Cody Coleman,2698
2025-01-26,James Johnson,1674
2025-01-26,Jessica Horton,727
2025-01-26,Courtney Conley,1631
2025-01-27,Mr. Joshua Hill,1903
2025-01-28,Sharon Robinson,1286
2025-01-29,Joseph Flynn,4433
2025-01-30,Vanessa Johnston,2567
2025-01-31,Melissa Rose,3825
