2025-02-02,Steven Sherman,2809
2025-02-03,Gerald Boyd,2030
2025-02-04,Karen Rodgers,4355
2025-02-05,Eric Reed,1351
2025-02-06,Tony Wilcox,3637
2025-02-07,Ethan Hoffman,1250
2025-02-07,Chelsea Burch,3732
2025-02-07,Paul Cannon,2133
2025-02-08,Christopher Cain,4566
2025-02-09,Thomas Mullins,551
2025-02-09,John Sweeney,1821
2025-02-11,Scott Miller,2316
2025-02-12,Elizabeth Simpson,3608
2025-02-14,Lori Howell,3137
2025-02-15,Pamela Murphy,3144
2025-02-15,Erica Gordon,3059
2025-02-16,Stephanie Andrews,4181
2025-02-18,Elizabeth Cooley,4219
2025-02-21,Christopher Barker,1228
2025-02-22,Veronica Nelson,3534
2025-02-22,Christina White,4481
2025-02-24,Susan Avila,2260
2025-02-26,Kevin Reid,1369
2025-02-27,Tony Strong,3234
2025-02-28,Dr. Daniel Davis,3147
