2024-09-02,Catherine Pitts,606
2024-09-04,Dr. Marie West,844
2024-09-04,Larry Sawyer,1910
2024-09-04,Shelby Brown,4485
2024-09-04,Angela Jensen,3326
2024-09-05,Ryan Schultz,1229
2024-09-07,Heather Fox,3832
2024-09-08,Shawn Simon,2706
2024-09-09,Taylor Kennedy,3158
2024-09-10,Brittany Ewing,3493
2024-09-10,Maria Jones,568
2024-09-11,Shelley Schmidt,715
2024-09-14,Nathaniel Gilbert,1219
2024-09-15,Joshua Moore,3001
2024-09-16,Andrea Davis,4047
2024-09-16,Jennifer Becker,3748
2024-09-17,Ruben Gonzales,2062
2024-09-18,David Noble,1710
2024-09-18,Kenneth Hayes,1755
2024-09-18,Elizabeth Simmons,1321
2024-09-18,Marissa Fowler,4166
2024-09-19,Jill Williams,2268
2024-09-20,Rachael Gordon,4173
2024-09-20,Jacqueline Flores,2136
2024-09-21,Amber Newman,4160
2024-09-23,Rachel Alvarez,917
2024-09-24,David Powell,1505
2024-09-27,Jonathan Dennis,2582
2024-09-28,Melissa Gallagher,3457
2024-09-28,Kelly Dodson,1754
2024-09-28,Richard Fox,3051
2024-09-29,Angela Hendricks,610
2024-09-29,Robin Barnes,3713
2024-09-29,Andrew Williams,979
2024-09-30,Kelly Peterson,4158
