2024-09-01,Riley Hancock,2079
2024-09-02,Jeremiah Armstrong,2058
2024-09-02,Joy Henderson,597
2024-09-03,Robert Fischer,763
2024-09-06,Jeffrey Fields,3912
2024-09-10,Mary Tran,1722
2024-09-10,Paul Gross,1489
2024-09-11,Christina Hamilton,2353
2024-09-12,Justin Richardson,1173
2024-09-12,Terri Smith,1954
2024-09-14,Vernon Taylor MD,4819
2024-09-15,Sarah Huynh,4257
2024-09-17,Joshua Mata,2834
2024-09-17,Tiffany Thompson,4245
2024-09-20,James Johnson,1420
2024-09-20,Tamara Carter,548
2024-09-20,Ricky Love,1550
2024-09-21,Patrick Hall,659
2024-09-21,Maria Brown,1981
2024-09-22,Michele Miller,4761
2024-09-25,Mason Carter,3388
2024-09-26,Christina Murray,1849
2024-09-27,Melissa Francis,1998
2024-09-28,Jennifer Torres,1568
2024-09-28,Amanda Jones,1780
2024-09-29,Nicolas Jarvis,627
2024-09-30,Elizabeth Curry,4973
2024-09-30,Maurice Baxter,3836
2024-09-30,Matthew Lawson,2904
2024-09-30,Traci Morgan,1839
