2024-09-05,Mario Henry,1180
2024-09-05,Mary Knight,4083
2024-09-06,Casey Clark,1626
2024-09-06,Christopher Yang,2613
2024-09-06,Brian Murphy,2448
2024-09-07,Michael Wilson,1813
2024-09-09,Paul Frank,1115
2024-09-09,Colin Smith,4838
2024-09-09,Matthew Jenkins,2287
2024-09-10,Heather Owen,4930
2024-09-12,Sandra Nelson,3975
2024-09-15,David Clark,2695
2024-09-16,Rhonda Kane,3720
2024-09-16,Jeffrey Wise,3434
2024-09-17,Bradley Fisher,3906
2024-09-17,Andrew Hobbs,3260
2024-09-17,Katherine Flores,3431
2024-09-17,Melissa Case,3921
2024-09-18,Lauren Malone,519
2024-09-18,Andrew Watson,1131
2024-09-18,Timothy Hansen,1993
2024-09-19,Peter Proctor,1434
2024-09-20,Vanessa Ramos,500
2024-09-22,Patrick Hurley,655
2024-09-24,Jordan Cox,1404
2024-09-24,Nicole Miller,989
2024-09-25,Sarah Munoz,805
2024-09-27,Meredith Tate,3756
2024-09-28,Herbert Odonnell,4828
2024-09-28,Sarah Spears,2079
2024-09-30,Michelle Greene,4501
