2024-09-01,Ashley Fuentes,3091
2024-09-01,Abigail Cole,3001
2024-09-01,Kathryn Owens,3302
2024-09-01,Elizabeth Chaney,620
2024-09-02,Kara Perez,2255
2024-09-04,Micheal Leon,1157
2024-09-04,Krystal Davis,4778
2024-09-05,Alan Boyd,3088
2024-09-07,Michael Wilkerson,2422
2024-09-07,Charles Barnes,4326
2024-09-09,Emily Chapman,3645
2024-09-10,Tammy Whitaker MD,4509
2024-09-10,Eric Lawson,2091
2024-09-10,Harry Davis,3259
2024-09-11,Brooke Martinez,2016
2024-09-11,Zachary Meyer,4782
2024-09-11,Christina Clark,1232
2024-09-12,Julian Hart,1153
2024-09-15,Steven Campbell,4706
2024-09-15,Larry Bowman,3797
2024-09-15,Holly Christensen,1457
2024-09-18,Jenny Clark,2251
2024-09-20,Stuart White,2963
2024-09-20,Joseph Melton,1714
2024-09-21,Mark Grimes,2995
2024-09-21,Ashley Gardner,2554
2024-09-22,Brian Morales,4547
2024-09-23,Erin Long,4429
2024-09-23,Jillian Flores,2070
2024-09-24,Samantha Miller,4597
2024-09-24,Daniel Hall,816
2024-09-25,Alicia Brown,3683
2024-09-25,Alexa Mata,705
2024-09-26,Donna Weber,1960
2024-09-26,Louis Lewis,4976
2024-09-30,Mary Williams,3747
