37
Nov 16 03:54:40 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 03:54:40.7710 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 03:54:40 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 03:54:40.8127 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 04:20:18 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 04:20:18.8452 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 04:20:18 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 04:20:18.8871 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 04:46:17 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 04:46:17.9246 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 04:46:18 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 04:46:17.9667 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 05:15:37 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 05:15:37.0014 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 05:15:37 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 05:15:37.0457 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 05:44:53 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 05:44:53.1423 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 05:44:53 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 05:44:53.1833 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 06:14:39 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 06:14:39.2179 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 06:14:39 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 06:14:39.2785 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 06:39:47 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 06:39:47.4147 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 06:39:47 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 06:39:47.4636 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 07:06:27 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:06:27.5017 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 07:06:27 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:06:27.5450 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 07:33:45 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:33:45.6395 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 07:33:45 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:33:45.6842 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 07:59:30 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:59:30.7285 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 07:59:30 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 07:59:30.7829 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 08:26:51 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 08:26:51.9140 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 08:26:52 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 08:26:51.9576 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 08:55:39 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 08:55:39.9876 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 08:55:40 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 08:55:40.0360 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 09:22:11 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 09:22:11.0777 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 09:22:11 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 09:22:11.1276 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 09:50:05 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 09:50:05.1607 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 09:50:05 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 09:50:05.1987 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 10:19:52 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 10:19:52.2989 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 10:19:52 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 10:19:52.3392 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 10:48:20 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 10:48:20.4698 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 10:48:20 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 10:48:20.5076 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 11:15:40 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 11:15:40.5403 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 11:15:40 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 11:15:40.5893 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 11:44:33 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 11:44:33.7329 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 11:44:33 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 11:44:33.7687 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 12:14:18 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 12:14:18.8984 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 12:14:19 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 12:14:18.9408 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 12:42:37 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 12:42:37.0368 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 12:42:37 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 12:42:37.0803 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 13:09:48 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 13:09:48.1150 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 13:09:48 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 13:09:48.1578 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 13:38:14 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 13:38:14.1905 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 13:38:14 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 13:38:14.2378 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 14:03:33 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 14:03:33.3641 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 14:03:33 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 14:03:33.4124 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 14:31:03 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 14:31:03.4427 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 14:31:03 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 14:31:03.4911 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 15:00:27 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:00:27.5884 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 15:00:27 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:00:27.6420 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 15:25:44 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:25:44.6761 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 15:25:44 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:25:44.7172 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 15:51:21 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:51:21.8413 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 15:51:21 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 15:51:21.8837 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 16:17:08 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 16:17:08.9806 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 16:17:09 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 16:17:09.0217 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 16:46:24 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 16:46:24.1572 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 16:46:24 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 16:46:24.2063 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 17:12:10 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 17:12:10.2516 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 17:12:10 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 17:12:10.2910 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 17:40:22 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 17:40:22.3283 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 17:40:22 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 17:40:22.3708 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 17:58:17 ip-10-0-42-153 dockerd: time="2025-11-16T17:58:17.786571657Z" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Nov 16 17:58:19 ip-10-0-42-153 dockerd: time="2025-11-16T17:58:19.132437518Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = error reading from server: EOF" module=libcontainerd namespace=plugins.moby
Nov 16 17:58:19 ip-10-0-42-153 dockerd: time="2025-11-16T17:58:19.132736624Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = error reading from server: EOF" module=libcontainerd namespace=moby
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.483529399Z" level=info msg="skip loading plugin" error="no scratch file generator: skip plugin" id=io.containerd.snapshotter.v1.blockfile type=io.containerd.snapshotter.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.484740742Z" level=info msg="skip loading plugin" error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (xfs) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" id=io.containerd.snapshotter.v1.btrfs type=io.containerd.snapshotter.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.485635291Z" level=info msg="skip loading plugin" error="devmapper not configured: skip plugin" id=io.containerd.snapshotter.v1.devmapper type=io.containerd.snapshotter.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.487110587Z" level=info msg="skip loading plugin" error="EROFS unsupported, please `modprobe erofs`: skip plugin" id=io.containerd.snapshotter.v1.erofs type=io.containerd.snapshotter.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.492116650Z" level=info msg="skip loading plugin" error="lstat /var/lib/containerd/io.containerd.snapshotter.v1.zfs: no such file or directory: skip plugin" id=io.containerd.snapshotter.v1.zfs type=io.containerd.snapshotter.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.514552808Z" level=info msg="skip loading plugin" error="could not find mkfs.erofs: exec: \"mkfs.erofs\": executable file not found in $PATH: skip plugin" id=io.containerd.differ.v1.erofs type=io.containerd.differ.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.523538454Z" level=info msg="starting cri plugin" config="{\"containerd\":{\"defaultRuntimeName\":\"runc\",\"runtimes\":{\"runc\":{\"runtimeType\":\"io.containerd.runc.v2\",\"runtimePath\":\"\",\"PodAnnotations\":null,\"ContainerAnnotations\":null,\"options\":{\"BinaryName\":\"\",\"CriuImagePath\":\"\",\"CriuWorkPath\":\"\",\"IoGid\":0,\"IoUid\":0,\"NoNewKeyring\":false,\"Root\":\"\",\"ShimCgroup\":\"\"},\"privileged_without_host_devices\":false,\"privileged_without_host_devices_all_devices_allowed\":false,\"cgroupWritable\":false,\"baseRuntimeSpec\":\"\",\"cniConfDir\":\"\",\"cniMaxConfNum\":0,\"snapshotter\":\"\",\"sandboxer\":\"podsandbox\",\"io_type\":\"\"}},\"ignoreBlockIONotEnabledErrors\":false,\"ignoreRdtNotEnabledErrors\":false},\"cni\":{\"binDir\":\"\",\"binDirs\":[\"/opt/cni/bin\"],\"confDir\":\"/etc/cni/net.d\",\"maxConfNum\":1,\"setupSerially\":false,\"confTemplate\":\"\",\"ipPref\":\"\",\"useInternalLoopback\":false},\"enableSelinux\":false,\"selinuxCategoryRange\":1024,\"maxContainerLogLineSize\":16384,\"disableApparmor\":false,\"restrictOOMScoreAdj\":false,\"disableProcMount\":false,\"unsetSeccompProfile\":\"\",\"tolerateMissingHugetlbController\":true,\"disableHugetlbController\":true,\"device_ownership_from_security_context\":false,\"ignoreImageDefinedVolumes\":false,\"netnsMountsUnderStateDir\":false,\"enableUnprivilegedPorts\":true,\"enableUnprivilegedICMP\":true,\"enableCDI\":true,\"cdiSpecDirs\":[\"/etc/cdi\",\"/var/run/cdi\"],\"drainExecSyncIOTimeout\":\"0s\",\"ignoreDeprecationWarnings\":null,\"containerdRootDir\":\"/var/lib/containerd\",\"containerdEndpoint\":\"/run/containerd/containerd.sock\",\"rootDir\":\"/var/lib/containerd/io.containerd.grpc.v1.cri\",\"stateDir\":\"/run/containerd/io.containerd.grpc.v1.cri\"}"
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.530042246Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.tracing.processor.v1.otlp type=io.containerd.tracing.processor.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.530075875Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.internal.v1.tracing type=io.containerd.internal.v1
Nov 16 17:58:19 ip-10-0-42-153 containerd: time="2025-11-16T17:58:19.531288312Z" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Nov 16 18:08:20 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 18:08:20.4347 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 18:08:20 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 18:08:20.4753 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 18:34:47 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 18:34:47.5797 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 18:34:47 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 18:34:47.6179 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 19:00:25 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:00:25.6485 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 19:00:25 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:00:25.6898 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 19:26:24 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:26:24.7235 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 19:26:24 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:26:24.7594 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 19:52:55 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:52:55.8971 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 19:52:56 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 19:52:55.9390 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 20:19:54 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 20:19:54.9760 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 20:19:55 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 20:19:55.0178 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 20:45:42 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 20:45:42.1512 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 20:45:42 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 20:45:42.2015 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 21:14:23 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 21:14:23.2403 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 21:14:23 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 21:14:23.2903 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 21:40:53 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 21:40:53.3221 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 21:40:53 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 21:40:53.3612 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
Nov 16 22:08:25 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 22:08:25.4717 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::134434029251:assumed-role/ec2_student_role/i-0c8035fb7620c36c8 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-central-1:134434029251:instance/i-0c8035fb7620c36c8 because no identity-based policy allows the ssm:UpdateInstanceInformation action
Nov 16 22:08:25 ip-10-0-42-153 amazon-ssm-agent: 2025-11-16 22:08:25.5177 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 134434029251
