   0 ls -lah /usr/local/
   1 echo $PATH
   2 ls -lah   /usr/local/
   3 date
   4 date +%D
   5 date --help
   6 clear
   7 history 
   8 ls -al
   9 history > history.txt
  10 ls -al
  11 cat history.txt 
  12 date >> history.txt
  13 cat history
  14 cat history.txt 
  15 history 
  16 history > File.txt
  17 ls -al
  18 clear
  19 ls -al
  20 cat File.txt
  21 date > File.txt
  22 cat File.txt 
  23 ls -al /
  24 ls -al / >> File.txt 
  25 clear
  26 cat File.txt 
  27 cat history.txt 
  28 cat < File.txt 
  29 cat < File.txt > Output.txt
  30 ls -al
  31 clera
  32 clear \
  33 mkdir /home/Dir1/Dir2/Dir3
  34 mkdir /home/Dir1/Dir2/Dir3 2 > Error.txt
  35 mkdir /home/Dir1/Dir2/Dir3 2>Error.txt
  36 ls -al /home/
  37 ls -al
  38 cat Error.txt 
  39 mkdir /home/Dir1/Dir2/Dir3 2>>Error.txt
  40 cat Error.txt 
  41 mkdir /home/Dir1/Dir2/Dir3 2>/dev/null
  42 cat /dev/null 
  43 ls -al 
  44 rm Error.txt 
  45 ls -a
  46 ls -al
  47 mkdir /home/Dir1/Dir2/Dir3 2>>Error.txt
  48 ls -al
  49 date >> Date_File.txt
  50 ls -la
  51 cat Date_File.txt 
  52 echo "Hello!! "
  53 echo "Hello!! " >> Date_File.txt 
  54 cat Date_File.txt 
  55 echo "Hello!! " 1>>Date_File.txt 
  56 cat Date_File.txt 
  57 cat < Date_File.txt 
  58 clear
  59 ls -al /
  60 ls -al /dev
  61 clear
  62 wc --help
  63 ls -al
  64 cat File.txt | wc -l
  65 clear
  66 cat /etc/group 
  67 cat /etc/group | head 
  68 head  --help
  69 clear
  70 cat /etc/group | head  -n 5
  71 cat /etc/group | head 5
  72 cat /etc/group | head -5
  73 cat /etc/group | head -n 5
  74 cat /etc/group | head -8
  75 cat /etc/group | head -1
  76 clear
  77 cat /etc/group | tail 
  78 tail --help
  79 clear
  80 cat /etc/group | tail -n 5
  81 cat /etc/group | tail -n +5
  82 cat /etc/group | head +5
  83 cat /etc/group | head -5
  84 cat /etc/group | head -6
  85 cat /etc/group | tail -n +5
  86 clear
  87 ls -al /usr/include/
  88 ls -al /usr/include/ | tail -5
  89 ls -al
  90 cat history.txt | wc -l
  91 cat history.txt | tail - 12
  92 cat history.txt | tail -12
  93 cat history.txt | head +20
  94 cat history.txt | head -20
  95 clear
  96 cat -n /etc/group
  97 cat -n /etc/group | tail -n +20 | head -1
  98 cat -n /etc/group | tail -n +20 
  99 cat -n /etc/group | tail -n +20 | head -1
 100 cat -n /etc/group | tail -n +45 | head -1
 101 ls -al
 102 cat Date_File.txt 
 103 cat File.txt 
 104 cat history.txt 
 105 cat File.txt | tail -1
 106 cat File.txt | tail -n 1
 107 cat history.txt  | tail -n 1
 108 cat -n history.txt  
 109 cat history.txt | head -10  
 110 cat history.txt | head -10  > history.txt 
 111 cat history.txt 
 112 ls -al
 113 cat Output.txt 
 114 cat Output.txt | tail -n +2 > Output-new.txt 
 115 cat Output-new.txt 
 116 mv Output-new.txt Output.txt
 117 ls -al
 118 cat Output.txt 
 119 clear
 120 cat /etc/group | tail -5 | head -3 |wc -l
 121 cat /etc/group | tail -5 | head -3 |wc -l >> Output.txt 
 122 cat Output.txt 
 123 history
 124 cleta
 125 clear
 126 cat /etc/group | tail -5 | head -3 |wc -l >> /home/Output.txt 
 127 ls -al /home/
 128 history >>2025-10-27.txt 
