2024-04-02,Joshua Anderson,2777
2024-04-02,Kathryn Strickland,2395
2024-04-04,Christine Gonzales,4528
2024-04-07,Gloria Fisher,4407
2024-04-10,Scott Williams,3560
2024-04-11,Stephanie Williams,3598
2024-04-12,Ashley Li,2639
2024-04-13,Cassandra Lee,652
2024-04-14,Stacy Ortiz,3766
2024-04-15,Anthony Scott,1414
2024-04-16,Lisa Johnson,4797
2024-04-16,Samuel Williams,3186
2024-04-17,Stephen Hill,4028
2024-04-17,Edward Burnett,1898
2024-04-18,Elizabeth Jackson,2623
2024-04-19,Gary Griffith,2500
2024-04-19,Michael Graham,4761
2024-04-20,Annette Williams,1720
2024-04-21,Susan Torres,2613
2024-04-21,Andrea Molina,3813
2024-04-22,Karen Lowe,3986
2024-04-22,Alexis Lucero,3226
2024-04-22,Alex Allen,544
2024-04-23,Emily Moore,2622
2024-04-23,Sarah Ayala,3387
2024-04-24,Tara Armstrong,3431
2024-04-25,Christopher Olsen,1358
2024-04-26,Stacy Ferguson,2539
2024-04-26,Tracy Hall,4849
2024-04-26,Christopher Adkins,4303
2024-04-28,Samuel Mason,2810
2024-04-30,Jennifer Green,4056
2024-04-30,Emily Vega,1180
