2024-04-01,Ronald Frey,3156
2024-04-01,Darrell Ellis,2326
2024-04-01,Lonnie Jones,3251
2024-04-04,Deborah Cook,2900
2024-04-05,Amy Mccullough,4838
2024-04-05,Tammy Galvan,814
2024-04-06,Justin Wagner,3288
2024-04-06,Amy Ramirez,2808
2024-04-07,Spencer Bradley,1439
2024-04-07,Jaclyn Jacobs,2283
2024-04-10,Frederick Bell,2361
2024-04-14,Amanda Herman,894
2024-04-16,Vincent Adams,2743
2024-04-16,Tami Juarez,836
2024-04-19,Patricia Mcmahon,1298
2024-04-19,Sandra Fox,2782
2024-04-20,Lisa Brown,2285
2024-04-21,Bradley Bush,1780
2024-04-21,George Lawson,2888
2024-04-21,Patrick Walker,4072
2024-04-22,Stacey Singleton,3305
2024-04-23,Arthur Gray,3873
2024-04-23,Alan Stevens,1258
2024-04-24,Mark Scott,2213
2024-04-25,Brandy Johnson,895
2024-04-25,Stephanie Hubbard,1160
2024-04-25,Francisco Bailey,2408
2024-04-26,David Underwood,4041
2024-04-27,Anthony Smith,4012
2024-04-27,Tanya Clark,3077
2024-04-28,Shawn Garner,3422
2024-04-29,Jennifer Vincent,3128
2024-04-29,Roy Cooper,2040
2024-04-29,Stephen Jones,4390
2024-04-29,Justin Herman,1236
2024-04-30,Austin Taylor,3246
