2024-04-05,Brittany Nguyen,4846
2024-04-05,Madison Curtis,4416
2024-04-05,Christopher Lee,2425
2024-04-05,Edward Gomez,1114
2024-04-06,William Galvan,1606
2024-04-06,Olivia Wells,2570
2024-04-09,Robert Berg,4585
2024-04-09,Jeffrey Kelley,2225
2024-04-09,Glenn Ponce,647
2024-04-11,Elizabeth Henry,4958
2024-04-11,Chelsey Gonzalez,4460
2024-04-12,John Stevens,1950
2024-04-13,Mary Edwards,510
2024-04-13,Katherine Mason,2396
2024-04-13,Chad Ramirez,1011
2024-04-14,Melissa Tate,3353
2024-04-15,Dr. Angela Cummings,2152
2024-04-16,Jennifer Harper,1661
2024-04-16,Jermaine Alvarez,964
2024-04-17,Jason Garcia,590
2024-04-18,Julie Gomez,4474
2024-04-19,Kathy Brown,1223
2024-04-21,Rick Stone,1690
2024-04-21,Lauren Woods,3809
2024-04-22,Ashley Miller,1833
2024-04-22,Jessica Brown,3174
2024-04-22,Jacob Moon,4459
2024-04-24,Laura Ewing,2224
2024-04-26,Megan Grant,3491
2024-04-26,James Byrd,1643
2024-04-27,Joshua Jacobs,2788
2024-04-27,Christopher Henry,2465
2024-04-28,Brittany Perry,2810
2024-04-28,Erika Montgomery,2124
2024-04-30,Justin King,2295
2024-04-30,Eric Chavez,4528
