2024-03-02,Michael Baldwin,2365
2024-03-03,Donald Gardner,4019
2024-03-04,Cameron Pham,4976
2024-03-06,Christopher Montoya,2505
2024-03-07,Donna Freeman,703
2024-03-08,Seth Hall,2672
2024-03-09,Stephen Page,4953
2024-03-09,Andrew Mckee,4725
2024-03-09,Sheri Pearson,764
2024-03-09,Susan Mcmillan,3718
2024-03-10,Amanda Sullivan,1110
2024-03-10,Deanna Knapp,1502
2024-03-10,Regina Strickland,3515
2024-03-11,Stacey Washington,4204
2024-03-11,Angela Gonzalez,4693
2024-03-11,Robert Garcia,3224
2024-03-12,Donald Gonzalez,4589
2024-03-12,Katherine Gilbert,3009
2024-03-12,Sonia Stanton,2134
2024-03-13,Kristin Nelson,2686
2024-03-13,Andrew Daniels,1568
2024-03-13,David Guzman,1510
2024-03-14,Zachary Pena,683
2024-03-15,Robin Watson,4838
2024-03-15,Carlos Baker,936
2024-03-15,Danielle Lewis,834
2024-03-16,Michael Stark,4604
2024-03-16,Michael Conner,2162
2024-03-17,Cameron Chase,3556
2024-03-19,Carol Caldwell,1332
2024-03-20,Andrea Ritter,1734
2024-03-21,Lisa Miller,4058
2024-03-21,Joshua Reynolds,2672
2024-03-22,Scott Harris,3562
2024-03-23,Matthew Scott,1125
2024-03-24,Jacqueline Parsons,3443
2024-03-26,Jasmine Booth,2642
2024-03-27,Kimberly Alvarez,1428
2024-03-27,Sheryl Reese,4804
2024-03-30,Philip Williams,4409
2024-03-30,Amy Becker,4786
2024-03-31,Elizabeth Lewis,2520
