2024-03-03,Ryan Delgado,4795
2024-03-04,Patrick Turner,4021
2024-03-05,Jesse Thompson,3151
2024-03-05,Julie Lawson,4168
2024-03-06,Kevin Williams,2068
2024-03-06,John Diaz,2018
2024-03-07,Timothy Soto,764
2024-03-09,Erin Ray,2057
2024-03-11,Tiffany Foster,2027
2024-03-11,Vincent Cortez,2420
2024-03-12,Kayla Parrish,3029
2024-03-14,Michele Juarez,4484
2024-03-14,Hannah Carr,4725
2024-03-14,Michael Kim,1898
2024-03-15,Jasmine Wells,1056
2024-03-15,Kevin Lane,2785
2024-03-15,Barry Taylor,2009
2024-03-18,Melanie Brown,2405
2024-03-19,Donald Anderson,661
2024-03-19,Sarah Mueller,673
2024-03-19,Donald Newton,2328
2024-03-20,Jose Clark,4648
2024-03-21,Chloe Hensley,852
2024-03-22,Lori Crawford,4354
2024-03-22,Dr. Melvin Davis,2402
2024-03-23,Justin Rice,1263
2024-03-24,Christopher Johnson,2066
2024-03-25,Robert Houston,3088
2024-03-27,Ryan Johnson,1259
2024-03-28,Kristine Watkins,849
2024-03-28,Karen Griffin,1849
2024-03-30,Kylie Lloyd,2686
2024-03-31,Donna Stark,4847
2024-03-31,Kurt Bell,3613
