2024-03-02,Thomas Perkins,4512
2024-03-03,Randy Perkins,2414
2024-03-04,Rebecca Cox,3431
2024-03-04,Brandi Bowen,993
2024-03-04,Ernest Ruiz,2817
2024-03-04,Patricia Cole,1484
2024-03-05,Zachary Pacheco,2152
2024-03-07,Stephanie Liu,2495
2024-03-07,Phillip Roberts,4992
2024-03-08,Amanda Swanson,3112
2024-03-08,Denise Manning,3313
2024-03-08,Ryan Green,3665
2024-03-13,Shelly Jacobs,1113
2024-03-14,Mrs. Nicole Harrell,3972
2024-03-16,Alison Pearson MD,809
2024-03-18,Xavier Gallagher,4657
2024-03-19,Robin Turner,1894
2024-03-20,Ashley Donaldson,2166
2024-03-20,Jason Carpenter,2631
2024-03-20,Cory Stokes,1487
2024-03-20,Carrie Cruz,2711
2024-03-23,Yvonne Johnson,4381
2024-03-24,Jacob Chavez,1318
2024-03-27,Paul Maldonado,3822
2024-03-30,Margaret Rosales,4554
2024-03-30,Andrea Mayo,4914
2024-03-30,Barbara Curtis,1582
