2024-03-02,Lisa Hall,4711
2024-03-02,Emily Hudson,2537
2024-03-02,Adam Burke,3266
2024-03-03,Christopher Neal,4299
2024-03-04,David Mcclain,1854
2024-03-04,Chad Navarro,2278
2024-03-05,Joseph Smith,2239
2024-03-05,Erica Bryant,3318
2024-03-05,Tiffany Morgan,2939
2024-03-07,Jared Henderson,1077
2024-03-10,Courtney Powell,3805
2024-03-10,William Johnson,1692
2024-03-11,Matthew Garcia,1187
2024-03-11,Donald Simpson,4480
2024-03-11,Rebecca Perez,2419
2024-03-12,Jared West,4870
2024-03-13,Nancy Padilla,1376
2024-03-13,Karen Williams,2526
2024-03-14,Jordan Anderson,1948
2024-03-14,Ethan Gray,1994
2024-03-15,Ebony Taylor,3886
2024-03-15,Leah Garza,3029
2024-03-15,Mark Munoz,4281
2024-03-15,William Gallegos,1783
2024-03-16,Jack Christian,1279
2024-03-17,Barry Blackburn,840
2024-03-17,Amy Richardson,3776
2024-03-18,Michele Bowman,4598
2024-03-19,Brenda Hancock,4531
2024-03-19,Michael Howard,4670
2024-03-20,Steven Mcintyre,3439
2024-03-20,Amanda Andrade,1952
2024-03-20,Danielle Howard,1573
2024-03-21,David Taylor,591
2024-03-22,Gerald Solis,3893
2024-03-22,Andrew Salazar,3224
2024-03-22,Michelle Miller,1510
2024-03-23,Benjamin Villa,2183
2024-03-23,Terry Johnson,1952
2024-03-25,Michelle Johnson,4508
2024-03-25,Kelly Cook,853
2024-03-26,Lucas Wilcox,2148
2024-03-28,Scott Young,1459
2024-03-30,Earl Boone,4386
2024-03-30,Thomas Smith,4718
2024-03-31,Kara Smith,3221
2024-03-31,Angela Madden,4847
2024-03-31,Paula Sanford,1481
2024-03-31,Sharon Walsh,764
2024-03-31,Zachary Bryan,4741
2024-03-31,Katherine Travis,4620
