2024-06-01,Victoria Hurley,2953
2024-06-01,Carl Jenkins,2002
2024-06-01,Heather Erickson,1004
2024-06-02,Christine Anderson,1583
2024-06-02,Kelly Crawford,3588
2024-06-02,Miguel Farmer,879
2024-06-04,David Bowman,4600
2024-06-05,Tiffany Peterson,1667
2024-06-05,Devin Solomon,3703
2024-06-05,Elizabeth Wang,3232
2024-06-06,Lorraine Hernandez,1103
2024-06-07,Tiffany Underwood,2663
2024-06-07,Terry Velez,2720
2024-06-08,James Carr,3398
2024-06-09,Karen Allen,2741
2024-06-10,John Zhang,2571
2024-06-10,Mary Castro,1840
2024-06-11,Kevin Meyer,1734
2024-06-11,Richard Key,4249
2024-06-11,Robin George,4502
2024-06-12,Christopher Bell,4638
2024-06-12,Sarah Love,2288
2024-06-12,Scott Price,4704
2024-06-12,David Michael,1601
2024-06-13,Craig Frost,4223
2024-06-13,Nicole Lopez,3840
2024-06-13,Austin Cunningham,2850
2024-06-14,Ronald Petersen,1968
2024-06-14,Robert Mitchell,1850
2024-06-16,Jasmine Hardin,2873
2024-06-18,Robert Houston,543
2024-06-19,Gary Morris,3584
2024-06-19,Randy Parks,1682
2024-06-20,Julie Lopez,1277
2024-06-25,Michael Payne,4499
2024-06-25,Stacy Padilla,1013
2024-06-25,Kevin Hampton,1774
2024-06-29,Jennifer Smith,1629
2024-06-29,Bailey Moore,2678
2024-06-30,Susan Mills,2392
