2024-06-01,Darlene Carter,4338
2024-06-01,Caleb Benton,3938
2024-06-02,Katrina Newton,1637
2024-06-03,Cody Robinson,3412
2024-06-03,Mary Baker,4844
2024-06-03,Cameron Edwards,4716
2024-06-03,Tasha Ellis,900
2024-06-04,Lydia Kerr,1749
2024-06-04,Kenneth Morales,1041
2024-06-04,Gerald Roach MD,2532
2024-06-05,Matthew Castillo,3739
2024-06-05,Samuel Webb,2951
2024-06-05,Mark Barron,1896
2024-06-05,Jeremy Wilkerson,1423
2024-06-07,Martha Taylor,2378
2024-06-07,Chad Wright,4375
2024-06-08,Elizabeth Watson,3187
2024-06-08,Pamela Myers,1935
2024-06-08,Chelsea Wilson,1406
2024-06-09,Julie Figueroa,2964
2024-06-09,Rachel Mejia,2033
2024-06-09,Kristen Anderson,2187
2024-06-11,Jacqueline Mayo,3811
2024-06-12,Stephen Graves,3856
2024-06-13,Jessica Martin,3345
2024-06-14,Heather Campbell,4391
2024-06-14,Sandra Baker,2924
2024-06-14,Breanna Hall,1727
2024-06-15,Maria Smith,2782
2024-06-15,Scott Guerra,2411
2024-06-17,Geoffrey Powell,2888
2024-06-17,John Williams,3851
2024-06-17,Kristina Allen,3065
2024-06-18,Charles Jones,1912
2024-06-18,Dana Johnson,4940
2024-06-22,Tanya Barnes,789
2024-06-24,Steven Berry,2846
2024-06-24,Laura Torres,1822
2024-06-24,Benjamin Wilson,4065
2024-06-25,Crystal Lopez,1511
2024-06-25,Laura Miller,4772
2024-06-26,Lisa Gill,4682
2024-06-26,Charles Hunter,3729
2024-06-27,Kayla Mendoza,1924
2024-06-28,Mr. Robert Morris DDS,4352
2024-06-28,Lisa Smith,3418
2024-06-29,Sonya Alexander,906
2024-06-29,Martha Montoya,3034
