2024-06-01,Anna Cox,2687
2024-06-01,Maria Thomas,3247
2024-06-01,Cory Turner,3340
2024-06-02,Mikayla Castillo,1539
2024-06-03,Adam Wallace,4619
2024-06-03,Bryan Brooks,4209
2024-06-04,Rebecca Brown,4599
2024-06-04,Rickey Ramos,635
2024-06-05,Kristina Murphy,1639
2024-06-06,Robert Mason,3308
2024-06-07,Holly Cook,4107
2024-06-08,Robert Riley,3301
2024-06-08,Karen Burke,4794
2024-06-09,Robert Hall,2446
2024-06-09,Dr. Emily Gomez,3420
2024-06-11,Clifford Lamb,4128
2024-06-12,Jesus Huff,3493
2024-06-12,William Saunders,4295
2024-06-14,Craig Wiggins,2786
2024-06-17,Eric Harrell,1983
2024-06-18,Patrick Simpson,4060
2024-06-19,Tiffany Santiago,1755
2024-06-19,Arthur Harris,2557
2024-06-19,Erika George,4492
2024-06-21,Joshua Martinez,3133
2024-06-21,Ronald Lara,2349
2024-06-23,Victoria Bowen,1733
2024-06-24,James Morris,4379
2024-06-25,Bradley Gray,1984
2024-06-26,Eric Landry,3592
2024-06-27,Stephanie Sloan,4825
2024-06-27,Craig Perry,4998
2024-06-28,Edwin Arellano,4341
2024-06-29,Michael Mccarthy,1998
2024-06-30,William Carroll,915
