2024-06-02,Patricia Freeman,3765
2024-06-02,Edwin Hanson,1730
2024-06-03,Charlene Campbell,2254
2024-06-03,Keith Ford,2186
2024-06-04,Briana Ryan,4679
2024-06-06,Annette Wright,632
2024-06-09,Hector Scott,1150
2024-06-09,Erin Owen,1785
2024-06-11,Douglas Cannon,2589
2024-06-11,Linda Kelley,3036
2024-06-11,William Young,1465
2024-06-11,Catherine Gonzalez,530
2024-06-13,Hunter Curtis,3551
2024-06-16,Dawn Duarte,2691
2024-06-19,Allison Bryant,1810
2024-06-19,Amy Robles,1234
2024-06-19,Karen Reid,4568
2024-06-21,Hector Obrien,4979
2024-06-22,Sarah Myers,3951
2024-06-23,Emily Ramirez,3721
2024-06-24,Casey Patterson,4513
2024-06-25,Christina Simmons,1768
2024-06-25,Tina Santos,755
2024-06-28,Mark Wheeler,3859
