2024-06-01,Justin Roberts,4572
2024-06-02,Thomas Burke,4317
2024-06-02,Deborah Caldwell,3215
2024-06-03,Emily Burton,4332
2024-06-04,Adam Moore,3974
2024-06-04,Sandra Estrada,1880
2024-06-05,Michael Sanchez,2340
2024-06-06,Jessica Forbes,3161
2024-06-07,Sean Delgado,2113
2024-06-07,Emily Dillon,2067
2024-06-08,Ashley Sutton,1874
2024-06-08,Jay Nash,3522
2024-06-08,Kimberly Garcia,3923
2024-06-09,Emily Lewis,534
2024-06-09,Andrew Peters,4526
2024-06-11,Tony Hanna,4959
2024-06-12,Lisa Robertson,2505
2024-06-16,Scott Williams,3067
2024-06-17,Elizabeth Smith DVM,3146
2024-06-18,Catherine Arroyo,1083
2024-06-20,Jeffrey Hawkins,843
2024-06-21,Lauren Burke,3345
2024-06-22,Daniel Houston,2560
2024-06-22,Jane Thompson,4299
2024-06-25,Carolyn Long,962
2024-06-25,Kevin Dyer,3057
2024-06-25,Martha Krause,4461
2024-06-26,Larry Wagner,2848
2024-06-28,Danielle Johnson,1698
2024-06-29,Mary White,3271
2024-06-29,Brittany Vaughan,3454
2024-06-30,Keith Ray,2886
