2024-08-02,Jose Goodwin,1951
2024-08-02,Christopher Cochran,4522
2024-08-03,David Avila,2850
2024-08-03,Anthony Baker,3550
2024-08-03,Krista Meyer,4369
2024-08-04,Danielle Brown,595
2024-08-05,Michael Holland,2192
2024-08-06,Linda Oconnor,3891
2024-08-08,Christopher Randolph,1721
2024-08-08,Colleen Lowery,4266
2024-08-09,John White,3137
2024-08-11,Michelle Goodwin,3850
2024-08-11,Lisa Craig,3777
2024-08-11,Jesse Sanders,3799
2024-08-12,Michelle Mullins,2896
2024-08-12,William Bush,4100
2024-08-13,Michael Sanchez,2059
2024-08-13,Jeffrey Smith,1693
2024-08-14,Chad Henderson,3815
2024-08-14,Kathryn Bautista,866
2024-08-15,Sara Patel,1790
2024-08-15,Patricia Henry,4091
2024-08-16,David Henry,3926
2024-08-16,Meghan Nguyen,4403
2024-08-16,Joseph Case,3677
2024-08-19,Anna Holt,1353
2024-08-19,Ryan Kim,4688
2024-08-21,Jose Smith,2740
2024-08-22,Matthew Peterson,1278
2024-08-22,Amber Murray,4367
2024-08-22,Stacy Pitts,2283
2024-08-23,Steven Thompson,2912
2024-08-23,Michelle Chapman,3509
2024-08-24,Richard Campbell,3462
2024-08-24,Lisa Rangel,2222
2024-08-25,Michael Parker,1715
2024-08-26,Xavier Clarke,2239
2024-08-27,Isaac Arnold,2111
2024-08-27,Denise Glover,2284
2024-08-28,Micheal Ramirez,3012
2024-08-29,Allison Reed,3561
2024-08-31,Debra Washington,4411
