2024-08-01,William Parker,1481
2024-08-02,Joseph Morgan,2949
2024-08-04,Molly Cox,1966
2024-08-04,Antonio Erickson,4847
2024-08-04,Sharon Murphy,2117
2024-08-05,Mark Hernandez,3413
2024-08-07,David Alexander,2789
2024-08-08,Michael Thomas,2682
2024-08-08,Isaac Irwin,2575
2024-08-08,Julian Duke,2043
2024-08-09,Mercedes Barron,4623
2024-08-09,Sierra Perry,2820
2024-08-09,Lisa Gonzalez,1692
2024-08-10,Kendra Webb,1273
2024-08-11,Kyle Jones,2365
2024-08-11,Brian Tanner,2447
2024-08-12,Gail Whitney,1065
2024-08-13,Richard Meyer,4450
2024-08-13,Mary Freeman,989
2024-08-14,Elizabeth Reynolds,1138
2024-08-15,Wyatt Lopez,1894
2024-08-15,Anne Mathews,4795
2024-08-17,Cole Garcia,1173
2024-08-17,Edwin Johnson,4743
2024-08-18,Carrie Morgan,1974
2024-08-18,Meghan Robinson,713
2024-08-18,James Banks,2084
2024-08-18,Cynthia Greene,4617
2024-08-22,Michelle Gutierrez,1103
2024-08-23,Bradley Cohen,2308
2024-08-24,Cheyenne Padilla,2539
2024-08-25,Brian Campbell,4490
2024-08-26,Nancy Mendoza,3689
2024-08-26,Arthur Chavez,4550
2024-08-27,James Payne,2276
2024-08-31,Melissa Davis,3430
2024-08-31,Tim Hughes,2094
