2024-08-01,Joseph Robinson,2752
2024-08-01,Jeffrey Edwards,2841
2024-08-02,Jacob Peterson,1567
2024-08-05,John Flores,4696
2024-08-06,Erin Garza,1420
2024-08-07,Katherine Cole,4302
2024-08-09,Jacob Whitehead,3853
2024-08-10,Ricky Fox,3959
2024-08-11,Ashley Lopez,1531
2024-08-11,Tamara Kim,2312
2024-08-11,Jennifer Pierce,3458
2024-08-12,David Murray,1168
2024-08-13,Christina Palmer,1930
2024-08-14,Richard Fry MD,4171
2024-08-14,Robert Hines,3653
2024-08-14,Wendy Johnson,4572
2024-08-15,Jeffrey Stewart,1614
2024-08-15,Sean Smith,2533
2024-08-15,Jordan Acosta,1201
2024-08-15,Natalie Nelson,3170
2024-08-15,Kristen Bernard,931
2024-08-17,Kim Walter,1732
2024-08-18,Christy Kennedy,1636
2024-08-20,Stephanie Hernandez,2118
2024-08-21,Thomas Floyd,3417
2024-08-23,Scott Floyd,1123
2024-08-24,Elizabeth Carr,2339
2024-08-25,Christopher Smith,4145
2024-08-26,Richard Gaines,954
2024-08-26,Ian Farmer,2933
2024-08-26,Amy Dickerson,3083
2024-08-26,Heather David,3809
2024-08-27,James Wilson,2464
2024-08-27,Kimberly Fields,3820
2024-08-29,Jay Anderson,4423
2024-08-29,George Smith,2021
2024-08-30,Jacob Tran,3705
2024-08-30,Maria Scott,4940
2024-08-30,Mrs. Denise Peterson MD,2485
2024-08-31,Alan Parker,1211
